# kmp

./: README.md
Mp3_kmp/app/: build.gradle
Mp3_kmp/app/src/androidTest/java/com/example/mp3_kmp/: ExampleInstrumentedTest.kt
Mp3_kmp/app/src/main/: AndroidManifest.xml
Mp3_kmp/app/src/main/java/com/example/mp3_kmp/data/model/: AlbumModel.kt  ArtistaModel.kt  FaixaModel.kt
Mp3_kmp/app/src/main/java/com/example/mp3_kmp/data/repository/: MdPlayer.kt  MscSource.kt
Mp3_kmp/app/src/main/java/com/example/mp3_kmp/logic/: FragmentsInstances.kt
Mp3_kmp/app/src/main/java/com/example/mp3_kmp/logic/viewmodel/: AlbumVM.kt  ArtistVM.kt  DetAlbumVM.kt  DetArtistVM.kt  FaixaVM.kt  PlayerVM.kt
Mp3_kmp/app/src/main/java/com/example/mp3_kmp/view/activities/: Actv_test_layout.kt  MenuActivity.kt  Splash_Permission_Activity.kt
Mp3_kmp/app/src/main/java/com/example/mp3_kmp/view/adapter/: AlbumRecyclerAdapter.kt  ArtistRecyclerAdapter.kt  FaixaRecyclerAdapter.kt  MenuPageAdapter.kt
Mp3_kmp/app/src/main/java/com/example/mp3_kmp/view/adapter/ArtistAdapters/: ArtistAlbumRecyclerAdapter.kt  ArtistTracksRecyclerAdapter.kt
Mp3_kmp/app/src/main/java/com/example/mp3_kmp/view/fragment/: AlbumListFragment.kt  ArtistListFragment.kt  FaixaListFragment.kt  RunnningPlayerFragment.kt
Mp3_kmp/app/src/main/java/com/example/mp3_kmp/view/fragment/mainFrags/: AlbumDetailsFragment.kt  ArtistDetailsFragment.kt  MenuFragment.kt
Mp3_kmp/app/src/main/res/layout/: activity_actv_test_layout.xml  activity_main.xml  activity_splash__permission_.xml  album_float_item.xml  faixa_list_item.xml  fragment_album.xml  fragment_album_details.xml  fragment_artist.xml  fragment_artist_details.xml  fragment_faixa.xml  fragment_menu.xml  fragment_runnning_player.xml
Mp3_kmp/app/src/main/res/values/: colors.xml  strings.xml
Mp3_kmp/app/src/test/java/com/example/mp3_kmp/: ExampleUnitTest.kt
Mp3_kmp/gradle/wrapper/: gradle-wrapper.properties
