<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".view.fragment.mainFrags.AlbumDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent">


    <ImageView
        android:id="@+id/album_detail_fragment_albumCover"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toTopOf="@id/album_detail_fragment_albumTitle"
        app:layout_constraintBottom_toBottomOf="@id/album_detail_fragment_albumTitle"
        tools:src="@drawable/generic_cover"
    />

        <TextView
        android:id="@+id/album_detail_fragment_albumTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:text="@string/album_nome_default"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:gravity="center"

        app:layout_constraintHeight_percent="0.13"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/album_detail_fragment_recycler"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album_detail_fragment_recycler"

        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/album_detail_fragment_albumTitle"
        app:layout_constraintBottom_toBottomOf="parent"
    />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>